<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Green Apples
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    
    
    <body>
    <nav>
        <!-- Classic horizontal -->
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li><a href="iphone.html">Green iPhone</a></li>
            <li><a href="mac.html">Green Mac</a></li>
            <li><a href="keyboard.html">Green Keyboard</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Green Apples</h1>
    </header>
    <main>
        <div id="pic">
            <span><img src="img/iphone.svg"></span>
            <span id="midpic"><img src="img/mac.svg"></span>
            <span><img src="img/keyboard.svg"></span>
        </div>
        <div id="label">
            <span><a href="iphone.html" class="glass-link">Green iPhone</a><div></div></span>
            <span><a href="mac.html" class="glass-link">Green Mac</a><div></div></span>
            <span><a href="keyboard.html" class="glass-link">Green Keyboard</a><div></div></span>
        </div>
        <h1 id="revtitle">Latest reviews</h1>
        <div id="reviews">

            <span class="cards">
                <div class="mah">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                <h3> This website is amazing</h3>
                <p>Best website I've ever seen</p>
                <div class="person"> 
                    <img class="pfp" src="img/Shape.png">
                    <h5>Matthew Wu</h5>
                    <p>21/12/2026</p>
                </div>
            </span>

            <span class="cards">
                <div class="mah">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                <h3>Amazing website</h3>
                <p>I love this website</p>
                <div class="person"> 
                    <img class="pfp" src="img/Shape.png">
                    <h5>Ethan Jiang</h5>
                    <p>12/01/2025</p>
                </div>            </span>

            <span class="cards">
                <div class="mah">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                <h3>Great website</h3>
                <p>Website is very good.</p>
                <div class="person"> 
                    <img class="pfp" src="img/Shape.png">
                    <h5>Matthew Wu</h5>
                    <p>05/12/2026</p>
                </div>
            </span>

        </div>


    </main>
    
    <footer>
        <!-- Simple line -->
         <h5>Privacy Policy | Terms of Use | Legal | Sales and Refunds <br> Copyright © 2026 GreenApple Inc. All rights reserved. </h3>
    </footer>
    </body>
    

</html>
